MONGO_URI=mongodb+srv://crowdflow_db:crowdflow123+@cluster0.idairv9.mongodb.net/
JWT_SECRET=123456789abcdef

SMTP_USER=itdinushalakmal@gmail.com
SMTP_PASS=fcborytqkupaiopt 

TWILIO_ACCOUNT_SID=AC47dbce011997bdc88a4018bd573aa7a8
TWILIO_AUTH_TOKEN=2b65435a1c99fcb86864a3ddc0e540ba
TWILIO_PHONE_NUMBER=+14323005897